{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ProjectX",
  "version": "1.0.0",
  "author": "e7ermine",
  "files": [
    {
      "projectID": 282613,
      "fileID": 2825260,
      "required": true
    },
    {
      "projectID": 244023,
      "fileID": 2463886,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2817288,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 226136,
      "fileID": 2629840,
      "required": true
    },
    {
      "projectID": 226138,
      "fileID": 2629842,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2744589,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2655056,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 2913751,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2711162,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2828357,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2803400,
      "required": true
    },
    {
      "projectID": 278826,
      "fileID": 2578245,
      "required": true
    },
    {
      "projectID": 334976,
      "fileID": 2842396,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 323993,
      "fileID": 2722821,
      "required": true
    },
    {
      "projectID": 59143,
      "fileID": 2554237,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2664227,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 229061,
      "fileID": 2729094,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2606285,
      "required": true
    },
    {
      "projectID": 324007,
      "fileID": 2722878,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2755792,
      "required": true
    },
    {
      "projectID": 78320,
      "fileID": 2627678,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2799143,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 2810589,
      "required": true
    }
  ],
  "overrides": "overrides"
}